@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Rubik+Dirt&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'DynaPuff', cursive;
}
body{
    background-image: url(img/Tela_Cadastro/background-login_e_cadastrar.jpg);
    background-size: 100%;
    background-position-y: 19%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.main{
    display: flex;
    width: 100%;
    align-items: center;
}
.quadro{
    display: flex;
    margin-left: 18.3%;
    padding-top: 4%;
    width: 62.8%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: athiti;
}

.logo_e_input{
    padding-top: 1%;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
}
.titulo{
    margin-top: -2%;
    padding-bottom: 0.5%;
}
#texto_titulo{
    text-align: center;
    font-size: 40px;
    font-family: 'DynaPuff', cursive;
    color: aliceblue;
}

.dados_usuario{
    display: flex;
    padding-top: 2%;
    align-items: center;
    font-family: athiti;
    width: 60%;
}
.entrada{
    text-align: center;
    margin-left: 10%;
    width: 60%;
    right: 50%;
    border-radius: 30px;
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    border-style: solid;
}
.entrada label{
    font-size: 110%;
    color: rgb(255, 255, 255);
    font-weight: 200%;
}   

.entrada input{
    color: rgb(0, 0, 0);
    height: 30px;
    width: 260px;
    border-style: none;
    border-bottom-style: double;
    border-color: rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(205, 233, 185);
    margin-top: 2%;
    text-align: center;
}

.logo{
    width: 40%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.label_erro_off{
    display: none;
}
.erro_on{
    display: inline;
}
.dados_usuario input::placeholder{
    color: black;
    font-family: athiti;
    text-align: right;
    margin-left: 7%;
    font-size: medium;
}
.dados_usuario input:focus{
    background-color: white;
    border-radius: 10px;
}
.bt_volta_login{
    margin-left: 65%;
    margin-top: 10%;
}

#bt_cadastra{
    height: 10%;
    width: 30%;
    border-radius: 40px;
    border-color: rgb(48, 54, 44);
    background-color: rgb(205, 233, 185);
    border-style: double;
    margin-top: 3%;
    margin-bottom: 2%;
}
#bt_cadastra:hover{
    height: 15%;
    width: 35%;
    border-radius: 40px;
    border-color: rgb(104, 110, 100);
    background-color: rgb(188, 255, 140);
    border-style: double;
    margin-top: 3%;
    margin-bottom: 2%;
}
#erro{
    color: red;
}


.Bt_retorna{
    text-align: center;
    width: 100%;
    padding-top: 20%;
}

#A_Bt_Retorna{
    text-decoration: none;
}


#texto_retorna{    
    font-size: 18px;
    font-family: 'DynaPuff', cursive;
    color: rgb(209, 227, 243);
}
#A_Bt_Retorna :hover{  
    padding: 2%;  
    font-size: 25px;
    border-color: black;
    border-radius: 30px;
    border-style: solid;
    color: aliceblue;
    background-color: rgba(87, 114, 87, 0.432);
    transition: 300ms;
}

#dataNascimento{
    width: 40%;
    text-align: center;
}

