
@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Rubik+Dirt&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'DynaPuff', cursive;
}

body{
    background-image: url(img/fundo_exercicio.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

main{
    height: 100vh;
}

.trilho_titulo{ 
    height: 17%;
}
.titulo{
    background-color: #64d8ca;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid;
    border-top: none;
    border-left: none;
    border-width: 3px;
    border-bottom-right-radius: 40px;
}

.titulo h1{
    font-size: 40pt;
}

.centro{
    height: 83%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quadro_conta{
    background-color: blueviolet;
    height: 60%;
    width: 40%;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
}

.conta{
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conta p{
    font-size: 60pt;
}
.form_resp{
    height: 25%;
    display: flex;
    justify-content: center;
}

#pulaEx{
    margin-top: 10%;
}