@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Rubik+Dirt&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'DynaPuff', cursive;
}

body{
    background-image: url("img/fundo_exercicio.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

main{
    height: 100vh;
}

.quadro_global{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

.quadro_esquerda{
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 10vh;
    border-right-style: solid;
    border-right-width: black;
}

.quadro_direita{
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10vh;
    border-left-style: solid;
    border-left-width: black;
}

.select_nivel{
    background-color: rgba(153, 153, 185, 0.938);
    font-size: 35px;
    width: 60%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 10px;
}

.select_nivel p{
    font-size: 40px;
}

.select_nivel a{
    background-color: #f7afba;
    color: #f9ff4f;
    width: 160%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 7%;
}

.select_nivel a:hover{
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

#direita{
    background-color: #9CDBD2;
}