
@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sanchez:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'DynaPuff', cursive;
}

body{
    background-image: url("img/fundo_exercicio.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

main{
    height: 100vh;
}

.trilho_titulo{ 
    height: 17%;
}
.titulo{
    background-color: #F6EFEF;
    width: 23%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid;
    border-top: none;
    border-left: none;
    border-width: 3px;
    border-bottom-right-radius: 40px;
}


.centro{
    height: 83%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.centro form{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#pulaEx{
    margin-top: 5%;
    width: 20%;
    height: 4vh;
    border-radius: 10px;
}

.quadro_conta{
    background-color: #F6EFEF;
    height: 50%;
    width: 35%;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
}

.conta{
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conta p{
    font-size: 70pt;
    font-family: 'Sanchez', serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

#imgInterrog{
    margin-left: 15px;
}
.form_resp{
    height: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.form_resp form{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.form_resp form label{
    margin-right: 1vw;
    font-size: 30pt;
}
.input{
    border-radius: 10px;
}

#inpResposta{
    width: 40%;
    height: 4vh;
}

#inpResposta::placeholder{
    width: 100%;
    padding-left: 10px;
}

#btnEnvia{
    width: 15%;
    height: 4vh;
    margin-left: 1vw;
    background-color: #7b7f8a;
}
